	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004cb4_00000000-9_main0.cpp3.i (/tmp/ccBI#.OBcHU8)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004cb4_00000000-8_main0.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stddef.h"
	.file	4	"/opt/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/bin/../include/device_types.h"
	.file	8	"/opt/cuda/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/bin/../include/crt/storage_class.h"
	.file	14	"main0.cu"
	.file	15	"/opt/cuda/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry main0 (
		.param .u64 __cudaparm_main0_dim,
		.param .u64 __cudaparm_main0_mat3,
		.param .u64 __cudaparm_main0_mat3_height,
		.param .u64 __cudaparm_main0_mat3_width,
		.param .u64 __cudaparm_main0_mat1,
		.param .u64 __cudaparm_main0_mat1_height,
		.param .u64 __cudaparm_main0_mat1_width,
		.param .u64 __cudaparm_main0_mat2,
		.param .u64 __cudaparm_main0_mat2_height,
		.param .u64 __cudaparm_main0_mat2_width)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<21>;
	.reg .u64 %rd<16>;
	.reg .pred %p<5>;
	.loc	14	1	0
$LDWbegin_main0:
	mov.u16 	%rh1, %nctaid.x;
	mov.u16 	%rh2, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %ctaid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %ntid.x;
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	ld.param.u64 	%rd1, [__cudaparm_main0_mat3_height];
	ld.global.s32 	%r8, [%rd1+0];
	ld.param.u64 	%rd2, [__cudaparm_main0_mat3_width];
	ld.global.s32 	%r9, [%rd2+0];
	mul.lo.s32 	%r10, %r8, %r9;
	setp.ge.s32 	%p1, %r7, %r10;
	@%p1 bra 	$LBB7_main0;
	ld.param.u64 	%rd3, [__cudaparm_main0_mat1_height];
	ld.global.s32 	%r11, [%rd3+0];
	ld.param.u64 	%rd4, [__cudaparm_main0_mat1_width];
	ld.global.s32 	%r12, [%rd4+0];
	mul.lo.s32 	%r13, %r11, %r12;
	setp.ge.s32 	%p2, %r7, %r13;
	@%p2 bra 	$LBB7_main0;
	ld.param.u64 	%rd5, [__cudaparm_main0_mat2_height];
	ld.global.s32 	%r14, [%rd5+0];
	ld.param.u64 	%rd6, [__cudaparm_main0_mat2_width];
	ld.global.s32 	%r15, [%rd6+0];
	mul.lo.s32 	%r16, %r14, %r15;
	setp.lt.s32 	%p3, %r7, %r16;
	@%p3 bra 	$L_0_1538;
	bra.uni 	$LBB7_main0;
$L_0_1538:
	.loc	14	5	0
	cvt.s64.s32 	%rd7, %r7;
	mul.wide.s32 	%rd8, %r7, 4;
	ld.param.u64 	%rd9, [__cudaparm_main0_mat1];
	add.u64 	%rd10, %rd9, %rd8;
	ld.global.s32 	%r17, [%rd10+0];
	ld.param.u64 	%rd11, [__cudaparm_main0_mat2];
	add.u64 	%rd12, %rd11, %rd8;
	ld.global.s32 	%r18, [%rd12+0];
	mul.lo.s32 	%r19, %r17, %r18;
	ld.param.u64 	%rd13, [__cudaparm_main0_mat3];
	add.u64 	%rd14, %rd13, %rd8;
	st.global.s32 	[%rd14+0], %r19;
$LBB7_main0:
	.loc	14	6	0
	exit;
$LDWend_main0:
	} // main0

