	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000686a_00000000-9_main0.cpp3.i (/tmp/ccBI#.xqz7wa)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000686a_00000000-8_main0.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include/stddef.h"
	.file	4	"/opt/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/bin/../include/device_types.h"
	.file	8	"/opt/cuda/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/bin/../include/crt/storage_class.h"
	.file	14	"main0.cu"
	.file	15	"/opt/cuda/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry main0 (
		.param .u64 __cudaparm_main0_z,
		.param .u64 __cudaparm_main0_z_length,
		.param .u64 __cudaparm_main0_x,
		.param .u64 __cudaparm_main0_x_length,
		.param .u64 __cudaparm_main0_y,
		.param .u64 __cudaparm_main0_y_length)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<11>;
	.reg .u64 %rd<13>;
	.reg .pred %p<5>;
	.loc	14	1	0
$LDWbegin_main0:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.u64 	%rd1, [__cudaparm_main0_z_length];
	ld.global.s32 	%r4, [%rd1+0];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$LBB7_main0;
	ld.param.u64 	%rd2, [__cudaparm_main0_x_length];
	ld.global.s32 	%r5, [%rd2+0];
	setp.le.s32 	%p2, %r5, %r3;
	@%p2 bra 	$LBB7_main0;
	ld.param.u64 	%rd3, [__cudaparm_main0_y_length];
	ld.global.s32 	%r6, [%rd3+0];
	setp.gt.s32 	%p3, %r6, %r3;
	@%p3 bra 	$L_0_1538;
	bra.uni 	$LBB7_main0;
$L_0_1538:
	.loc	14	5	0
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd5, %r3, 4;
	ld.param.u64 	%rd6, [__cudaparm_main0_x];
	add.u64 	%rd7, %rd6, %rd5;
	ld.global.s32 	%r7, [%rd7+0];
	ld.param.u64 	%rd8, [__cudaparm_main0_y];
	add.u64 	%rd9, %rd8, %rd5;
	ld.global.s32 	%r8, [%rd9+0];
	add.s32 	%r9, %r7, %r8;
	ld.param.u64 	%rd10, [__cudaparm_main0_z];
	add.u64 	%rd11, %rd10, %rd5;
	st.global.s32 	[%rd11+0], %r9;
$LBB7_main0:
	.loc	14	6	0
	exit;
$LDWend_main0:
	} // main0

