void cpu():
	int iterations = 3000
	int gridX = 256
	int gridy = 256
	[[int]] grid = [[]]
	int n = 0
	while (n < iterations):
		parFor x in 0..gridX:
			parFor y in 0..gridY:
				int count = 0
				if (x-1>=0):
					if (grid[y][x-1]==1):
							count = count + 1
					if (y+1 < gridY):
						if (grid[y+1][x-1]==1):
							count = count + 1
					if (y-1>=0):
						if (grid[y-1][x-1]==1):
							count = count + 1
				if (y-1 >= 0):
					if (grid[y-1][x] == 1):
						count = count + 1
				if (y+1<gridY):
					if (grid[y+1][x] == 1):
						count = count + 1
				if (x+1<gridX):
					if (grid[y][x+1]==1):
							count = count + 1
					if (y+1 < gridY):
						if (grid[y+1][x+1]==1):
							count = count + 1
					if (y+1>=0):
						if (grid[y+1][x+1]==1):
							count = count + 1
				if (count < 2):
					grid[y][x] = 0
				else: if ( (count>3) && grid[y][x] == 1 ):
					grid[y][x] = 1
				else: if ((count == 3) && grid[y][x] == 0):
					grid[y][x] = 1
