void main():
	[[int]] mat1 = [[0]]
	[[int]] mat2 = [[0]]
	[[int]] mat3 = [[0]]
	[[int]] mat4 = [[0]]
	int dim = 550
	int number = 0
	while (dim < 600):
		mat1 = []
		mat2 = []
		mat3 = []
		mat4 = []
		[int] row = []
		int  l = 0
		while (l<dim):
			row =  0..dim
			mat1 = mat1 ++ [row]
			mat2 = mat2 ++ [row]
			mat3 = mat3 ++ [row]
			mat4 = mat4 ++ [row]
			l = l + 1
		parFor i in 0..dim:
			parFor j in 0..dim:
				mat3[i][j] = mat1[i][j] * mat2[i][j]
		for i in 0..dim:
			for j in 0..dim:
				mat4[i][j] = mat1[i][j] * mat2[i][j]
		dim = dim + 10
